<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {background-color: turquoise }
			 {color: red;
			border: 2px solid green;
			padding: 30px;
			font-family: verdana;
			font-size: 300% ;}
		h1 {color: black
			border: 2px solid green;
			padding: 30px;
			font-family: courier; 
			font-size: 300%}
		h3 {color: red;
			border: 2px solid green;
			padding: 30px;
			font-family: courier;
			font-size: 160%}
		h4 {color: green;
			border: 2px solid green;
			padding: 20px;
			font-family: calibri;
			font-size: 120%}
	</style>
	<title>Page title</title>
</head>
<body>
	<h1>Hello Students!Welcome to our first app</h1>
	<div id="this is my World">
		
	</div>
	<h3>Please fill in your details below</h3>
	<h4>
	<form id="12345">
		Name
		<input type="text" name="name" id="name1"/>
		<br>
		Age
		<input type="number" name="age" id="age1"/>
		<br>
		SRN
		<input type="text" name="SRN" id="SRN1"/>
		<br>
		Comments
		<input type="text" name="comments" id="comm1"/>
		<br>
		<!--<input type="submit"/>-->

	</form>
	<button id="but1" onclick="studentdb()">Create User</button>
	<script src="https://unpkg.com/axios@0.21.1/dist/axios.min.js"></script>
	<script src="connection.js"></script></h4>
</body>
</html>
